1.首先下载安装Github Desktop官方原版
2.一键汉化/替换汉化文件（二选一）
（1）一键汉化
运行下载的汉化程序

（2）手动替换汉化文件
将【main.js】和【renderer.js】替换至：

  C:\Users\【用户名】\AppData\Local\GitHubDesktop\【最新版本文件夹 例：app-2.2.2】\resources\app
  【请记得做好备份:) 】
重新打开GitHub Desketop ————完成

（纯机翻~）
————————————————
版权声明：本文为CSDN博主「LKyero」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_41272892/java/article/details/102722799